EAGLE AutoRouter Statistics:

Job           : D:/teste/bobsin/T4_Perifericos/EAGLE/projects/Teste/board2.brd

Start at      : 17:51:30 (13/11/2019)
End at        : 17:51:41 (13/11/2019)
Elapsed time  : 00:00:09

Signals       :    18   RoutingGrid: 25 mil  Layers: 1
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   61600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:07  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       239         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        27         0         0         0         0

Routed            :        23        54        52        54        54        54
Vias              :         0         0         0         0         0         0
Resolution        :    41.1 %    96.4 %    92.9 %    96.4 %    96.4 %    96.4 %

Final             : 96.4% finished
