EAGLE AutoRouter Statistics:

Job           : D:/teste/bobsin/T4_Perifericos/EAGLE/projects/Teste/board2.brd

Start at      : 18:03:14 (11/11/2019)
End at        : 18:03:26 (11/11/2019)
Elapsed time  : 00:00:11

Signals       :    18   RoutingGrid: 20 mil  Layers: 1
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   96782

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:09  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       251         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        28         0         0         0         0

Routed            :        23        54        54        54        54        54
Vias              :         0         0         0         0         0         0
Resolution        :    41.1 %    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %

Final             : 96.4% finished
