EAGLE AutoRouter Statistics:

Job           : D:/teste/bobsin/T4_Perifericos/EAGLE/projects/Teste/board2.brd

Start at      : 18:52:26 (06/11/2019)
End at        : 18:52:51 (06/11/2019)
Elapsed time  : 00:00:24

Signals       :    18   RoutingGrid: 20 mil  Layers: 1
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   98518

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:21  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       576         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        27         0         0         0         0

Routed            :        21        52        52        52        52        52
Vias              :         0         0         0         0         0         0
Resolution        :    37.5 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %

Final             : 92.9% finished
