--cpu=Cortex-M4.fp
"displaylcd\startup_stm32f429xx.o"
"displaylcd\stm32f429i_discovery.o"
"displaylcd\stm32f429i_discovery_io.o"
"displaylcd\stm32f429i_discovery_lcd.o"
"displaylcd\stm32f429i_discovery_sdram.o"
"displaylcd\stm32f429i_discovery_ts.o"
"displaylcd\ili9341.o"
"displaylcd\stmpe811.o"
"displaylcd\main.o"
"displaylcd\gpio.o"
"displaylcd\dma2d.o"
"displaylcd\fmc.o"
"displaylcd\i2c.o"
"displaylcd\ltdc.o"
"displaylcd\spi.o"
"displaylcd\stm32f4xx_it.o"
"displaylcd\stm32f4xx_hal_msp.o"
"displaylcd\stm32f4xx_hal_dma2d.o"
"displaylcd\stm32f4xx_ll_fmc.o"
"displaylcd\stm32f4xx_hal_sdram.o"
"displaylcd\stm32f4xx_hal_i2c.o"
"displaylcd\stm32f4xx_hal_i2c_ex.o"
"displaylcd\stm32f4xx_hal_ltdc.o"
"displaylcd\stm32f4xx_hal_ltdc_ex.o"
"displaylcd\stm32f4xx_hal_dsi.o"
"displaylcd\stm32f4xx_hal_spi.o"
"displaylcd\stm32f4xx_hal_tim.o"
"displaylcd\stm32f4xx_hal_tim_ex.o"
"displaylcd\stm32f4xx_hal_rcc.o"
"displaylcd\stm32f4xx_hal_rcc_ex.o"
"displaylcd\stm32f4xx_hal_flash.o"
"displaylcd\stm32f4xx_hal_flash_ex.o"
"displaylcd\stm32f4xx_hal_flash_ramfunc.o"
"displaylcd\stm32f4xx_hal_gpio.o"
"displaylcd\stm32f4xx_hal_dma_ex.o"
"displaylcd\stm32f4xx_hal_dma.o"
"displaylcd\stm32f4xx_hal_pwr.o"
"displaylcd\stm32f4xx_hal_pwr_ex.o"
"displaylcd\stm32f4xx_hal_cortex.o"
"displaylcd\stm32f4xx_hal.o"
"displaylcd\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "DisplayLCD\DisplayLCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DisplayLCD.map" -o DisplayLCD\DisplayLCD.axf